{
    "name": "generator-element",
    "version": "0.1.3",
    "description": "Yeoman generator for Custom Elements.",
    "author": {
        "name": "WebComponents.org",
        "url": "https://github.com/webcomponents"
    },
    "license": "MIT",
    "repository": "webcomponents/generator-element",
    "main": "app/index.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "node_modules/mocha/bin/mocha --reporter spec"
    },
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "chalk": "~0.4.0",
        "pkg-name": "~0.1.0",
        "validate-element-name": "~0.5.0",
        "yeoman-generator": "~0.16.0"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    }
}
