{
  "name": "generator-element",
  "version": "1.0.0",
  "description": "Yeoman generator to create Custom Elements using Polymer, X-Tag or VanillaJS",
  "author": {
    "name": "WebComponents.org",
    "url": "https://github.com/webcomponents"
  },
  "license": "MIT",
  "repository": "webcomponents/generator-element",
  "main": "elements/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "yeoman-generator",
    "custom-elements",
    "web-components",
    "webcomponents",
    "polymer",
    "x-tag",
    "vanillajs"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "pkg-name": "^1.0.0",
    "validate-element-name": "^1.0.0",
    "yeoman-generator": "^0.19.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
